
                                                                                                                                                                                    
                                                                                                                                                                            dddddddd
PPPPPPPPPPPPPPPPP     iiii                                                  WWWWWWWW                           WWWWWWWW                                 lllllll             d::::::d
P::::::::::::::::P   i::::i                                                 W::::::W                           W::::::W                                 l:::::l             d::::::d
P::::::PPPPPP:::::P   iiii                                                  W::::::W                           W::::::W                                 l:::::l             d::::::d
PP:::::P     P:::::P                                                        W::::::W                           W::::::W                                 l:::::l             d:::::d 
  P::::P     P:::::Piiiiiii zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz  aaaaaaaaaaaaaW:::::W           WWWWW           W:::::W ooooooooooo   rrrrr   rrrrrrrrr   l::::l     ddddddddd:::::d 
  P::::P     P:::::Pi:::::i z:::::::::::::::zz:::::::::::::::z  a::::::::::::aW:::::W         W:::::W         W:::::Woo:::::::::::oo r::::rrr:::::::::r  l::::l   dd::::::::::::::d 
  P::::PPPPPP:::::P  i::::i z::::::::::::::z z::::::::::::::z   aaaaaaaaa:::::aW:::::W       W:::::::W       W:::::Wo:::::::::::::::or:::::::::::::::::r l::::l  d::::::::::::::::d 
  P:::::::::::::PP   i::::i zzzzzzzz::::::z  zzzzzzzz::::::z             a::::a W:::::W     W:::::::::W     W:::::W o:::::ooooo:::::orr::::::rrrrr::::::rl::::l d:::::::ddddd:::::d 
  P::::PPPPPPPPP     i::::i       z::::::z         z::::::z       aaaaaaa:::::a  W:::::W   W:::::W:::::W   W:::::W  o::::o     o::::o r:::::r     r:::::rl::::l d::::::d    d:::::d 
  P::::P             i::::i      z::::::z         z::::::z      aa::::::::::::a   W:::::W W:::::W W:::::W W:::::W   o::::o     o::::o r:::::r     rrrrrrrl::::l d:::::d     d:::::d 
  P::::P             i::::i     z::::::z         z::::::z      a::::aaaa::::::a    W:::::W:::::W   W:::::W:::::W    o::::o     o::::o r:::::r            l::::l d:::::d     d:::::d 
  P::::P             i::::i    z::::::z         z::::::z      a::::a    a:::::a     W:::::::::W     W:::::::::W     o::::o     o::::o r:::::r            l::::l d:::::d     d:::::d 
PP::::::PP          i::::::i  z::::::zzzzzzzz  z::::::zzzzzzzza::::a    a:::::a      W:::::::W       W:::::::W      o:::::ooooo:::::o r:::::r           l::::::ld::::::ddddd::::::dd
P::::::::P          i::::::i z::::::::::::::z z::::::::::::::za:::::aaaa::::::a       W:::::W         W:::::W       o:::::::::::::::o r:::::r           l::::::l d:::::::::::::::::d
P::::::::P          i::::::iz:::::::::::::::zz:::::::::::::::z a::::::::::aa:::a       W:::W           W:::W         oo:::::::::::oo  r:::::r           l::::::l  d:::::::::ddd::::d
PPPPPPPPPP          iiiiiiiizzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz  aaaaaaaaaa  aaaa        WWW             WWW            ooooooooooo    rrrrrrr           llllllll   ddddddddd   ddddd
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
